<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.frozenprince.espledserver.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:text="Select ESP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/spinnerESP"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Select Mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:id="@+id/spinnerMode"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarRed"
                android:background="@android:color/holo_red_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextRed"
                android:background="@android:color/holo_red_dark" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarGreen"
                android:background="@android:color/holo_green_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextGreen"
                android:background="@android:color/holo_green_light" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarBlue"
                android:background="@android:color/holo_blue_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextBlue"
                android:background="@android:color/holo_blue_dark" />

            <TextView
                android:text="Result Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textViewResultColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_weight="0.12"
                android:textAlignment="center"
                android:layout_marginTop="15px" />

            <Button
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
