<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_tcp_reconnect"
        android:title="Reconnect to Server"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tcp_status"
        android:title="Connection Status"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_speech"
        android:title="Speech Input"
        app:showAsAction="never" />

</menu>